<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ZeroPointNothing: HOME</title>
        
        <!--
            Link to Webpage's Icon.
        -->
        <link rel="icon" href=
        "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
        type="image/x-icon">
    
        <!-- Styles Buttons. 
        Change 'button' to it's own name to give specific buttons specific styles.
        Then, instead of <button>, do <nameofstyle>
        -->

        <style>
            #wrapper {
                width: 93%;
                height: 200px;
            }
            button {
            position: relative;
            display: inline-block;
            background-color: rgb(63, 110, 158);
            border-radius: 40px;
            border: 3.4px solid rgb(47, 67, 92);
            color: #eeeeee;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            width: 200px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: -20px -50px;
            top: 10%;
            left: 50%;
        }
            button:hover {
                background-color: rgb(192, 217, 228);
            }

            body {
              background-image: url('https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/bg.png?raw=true');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
        </style>
    </head>
    <body>

            <!-- second pageee -->  
        <h1 align="middle" style="font-size:2vw; color: rgb(192, 198, 234);" >
            - About Me -
        </h1>
        <br>
        <p align="middle" style= "font-size:1.4vw; color: rgb(146, 158, 223);">
            Hi!
            <br><br>
            I'm ZeroPointNothing. Just a simple developer trying to learn as much as they can.
            <br>
            The languages I know at the moment are: Batch, Python, and now HTML/CSS!
            <br><br>
            For a more detailed explanation, go to this link: <a href="https://zeropointnothing.carrd.co/#">[clicky]</a>
        </p>


    </body>
    <!-- Look at you, so sneaky >:D -->
</html>