<!DOCTYPE html>
<html>
  <head>
  <!--
  Link to Webpage's Icon.
  -->
  <link id="webicon" rel="icon" href=
  "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
  type="image/x-icon">
  <title>BLOG</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Add a gray background color with some padding */
      body {
        font-family: Arial;
        padding: 20px;
        background: #f1f1f1;
      }

      /* Header/Blog Title */
      .header {
        padding: 10px;
        font-size: 30px;
        text-align: center;
        background: rgb(180, 214, 244);
      }

      /* Create two unequal columns that floats next to each other */
      /* Left column */
      .leftcolumn {   
        float: left;
        width: 75%;
      }

      /* Right column */
      .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
      }

      /* Fake image */
      .fakeimg {
        background-color: #aaa;
        width: 100%;
        padding: 20px;
      }

      /* Add a card effect for articles */
      .card {
         background-color: white;
         padding: 20px;
         margin-top: 20px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
        margin-top: 20px;
      }

      /* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>
<body>
    
  <div class="card">
    <p1><a href="./">RETURN HOME:</a></p1>
  </div>
  <br>
  <div class="header">
    <h2>Blog Page!</h2>
  </div>

  <div class="row">
    <div class="leftcolumn">

      <!-- POSTS begin -->
      <div class="card">
        <h2>tick tock.</h2>
        <h5>UPDATE, Dec 21, 2022</h5>
        <p>Hello!</p>
        <p>
          A new page has been added to the fun section! Now you can keep track of time with a website!
          Come check it out! <a href="https://zeropointnothing.github.io/fun/clock">[clock place]</a>
        </p>
    </div>

      <div class="card">
        <h2>c h i l l, 2.0.</h2>
        <h5>UPDATE, Dec 19, 2022</h5>
        <p>More Chill!</p>
        <p>
          More songs, plus a Volume Control has been added!
          Come check it out at the <a href="https://zeropointnothing.github.io/fun/chill">Chill Zone!</a>
        </p>
    </div>

      <div class="card">
        <h2>c h i l l.</h2>
        <h5>UPDATE, Dec 18, 2022</h5>
        <p>It's time to Chill!</p>
        <p>
          A new page has been added to the Fun section. 
          Come check out the <a href="https://zeropointnothing.github.io/fun">Chill Zone.</a>
        </p>
    </div>

      <div class="card">
        <h2>Fun!</h2>
        <h5>UPDATE, Dec 18, 2022</h5>
        <p>the snek.</p>
        <p>
          A new game has been added to the <a href="https://zeropointnothing.github.io/fun">Fun Page!</a>
        </p>
    </div>

      <div class="card">
        <h2>Another Update.</h2>
        <h5>UPDATE, Dec 18, 2022</h5>
        <p>
          This is just a small update, which includes finishing the blog page,
          touching up the links page, and the fun page! (<a href="https://zeropointnothing.github.io/fun">https://zeropointnothing.github.io/fun</a>).
        </p>
    </div>

      <div class="card">
          <h2>New Blog Page!</h2>

          <h5>UPDATE, Dec 17, 2022</h5>

          <p>Hi, everyone!</p>
          <p>
          I've got a blog page now! This is where I'll post new updates for either the website or other things I've made.
          So, feel free to check here every now and then!
          </p>
      </div>

      <!-- POSTS end -->

    </div>


    <div class="rightcolumn">

      <div class="card">
          <h3>Follow Me</h3>
            <a href="https://github.com/ZeroPointNothing">[GitHub]</a>
            <a href="https://www.youtube.com/channel/UCZc6rWf8-aSKHl08ugRP0yg">[YouTube]</a>
            <br>
            <a href="https://steamcommunity.com/id/ZeroPointNothing">[Steam]</a>
      </div>
    </div>
  </div>


  </body>
</html>

<!-- TEMPLATE FOR POSTS
    
    <div class="card">
        <h2>TITLE HEADING</h2>
        <h5>Title description, Sep 2, 2017</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Some text..</p>
        <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    </div>

-->