<!DOCTYPE html>
<html>
    <head>
        <!-- 
            sqwek:
                when user clicks the gif, play a sound and alert them.
        -->
        
        
        <script>
            addTimesVs()
            // Function to create Cookies. Call with 'setCookie([name of cookie], [value of cookie], [expiration date.]'
            function setCookie(name, value, days) {
              var expires = "";
              if (days) {
                var date = new Date();
                date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                expires = "; expires=" + date.toUTCString();
              }
              document.cookie = name + "=" + (value || "")  + expires + "; path=/";
            }
            // Function to retrieve a Cookie's value. Call with 'getCookie([cookie name])'.
            function getCookie(name) {
              var nameEQ = name + "=";
              var ca = document.cookie.split(';');
              for(var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
              }
              return null;
            }

            //Practice cookie.
            function addTimesVs() {
                var value = getCookie('timesVisited')
                if (value == null)
                {
                    setCookie('timesVisited', 1, 10)
                } else {
                    value = Number(value) + 1
                    console.info('val:', value)
                    setCookie('timesVisited', value, 10)
                }
            }

            var clicks = 0
            function sqwek() {
                clicks++;
                if (clicks >= 10)
                {
                    alert("MASIMUM SQEK!!!!");
                    console.error("WARNING: MASIMUM SQWEK ACHIEVED. REDIRECTING POWER FROM WHITEHOUSE.")
                    document.body.style.backgroundImage = "url('https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true')";
                    // Select the link element with the id of "webicon"
                    var iconLink = document.getElementById("webicon");
                    
                    // Update the href attribute with the URL of the new icon
                    iconLink.setAttribute("href", "./img/frog.gif");
                    document.title = "frog."
                    audio.volume = 1.0
                }
                else
                {
                    alert("sqwek: " + clicks);
                }
            }
            var audio = new Audio('./img/squeak.mp3');
            audio.volume = 0.5
        </script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>the void.</title>
        <!-- Embed code. -->
        <meta content="Zero's Void" property="og:title" />
        <meta content="spinning frog." property="og:description" />
        <meta content="https://zeropointnothing.github.io/" property="og:url" />
        <meta content="https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true" property="og:image" />
        <meta content="#02143A" data-react-helmet="true" name="theme-color" />
        
        <!--
            Link to Webpage's Icon.
        -->
        <link id="webicon" rel="icon" href=
        "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
        type="image/x-icon">
    
        <!-- Styles Buttons. 
        Change 'button' to it's own name to give specific buttons specific styles.
        Then, instead of <button>, do <nameofstyle>
        -->

        <style>

            navbutton {
                background-color: black;
                color: wheat;
                cursor: pointer;
                padding: 4px;
                border-radius: 6px;
            }
            navbutton:hover {
                background-color: rgb(77, 77, 77);
                transition: 0.2s;
            }

            .card {
               background-color: rgb(46, 41, 73);
               padding: 10px;
               margin-top: 5px;
               border: solid rgb(28, 25, 46) 5px;
            }

            button {
            position: relative;
            display: inline-block;
            background-color: rgb(63, 110, 158);
            border-radius: 40px;
            border: 3.4px solid rgb(47, 67, 92);
            color: #eeeeee;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            width: 200px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: -20px -50px;
            top: 10%;
            left: 50%;
        }
            button:hover {
                background-color: rgb(192, 217, 228);
            }
            body {
              background-image: url('https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/bg.png?raw=true');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
            }
            img:hover {
              /* Start the shake animation and make the animation last for 0.5 seconds */
              animation: shake 0.1s;
                        
              /* When the animation is finished, start again */
              animation-iteration-count: infinite;
            }
            
            @keyframes shake {
              0% { transform: translate(1px, 1px) rotate(0deg); }
              10% { transform: translate(-1px, -2px) rotate(-1deg); }
              20% { transform: translate(-3px, 0px) rotate(1deg); }
              30% { transform: translate(3px, 2px) rotate(0deg); }
              40% { transform: translate(1px, -1px) rotate(1deg); }
              50% { transform: translate(-1px, 2px) rotate(-1deg); }
              60% { transform: translate(-3px, 1px) rotate(0deg); }
              70% { transform: translate(3px, 1px) rotate(-1deg); }
              80% { transform: translate(-1px, -1px) rotate(1deg); }
              90% { transform: translate(1px, 2px) rotate(0deg); }
              100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <p style="font-family: 'Franklin Gothic Medium'">PAGES:</p>
            <navbutton onclick="window.location.href = './aboutme'">About Me</navbutton>
            <navbutton onclick="window.location.href = './links'">links</navbutton>
            <navbutton onclick="window.location.href = './blog'">Blog</navbutton>
            <navbutton onclick="window.location.href = './fun'">FUN STUFF</navbutton>
            <navbutton onclick="window.location.href = './secrt'">? ? ?</navbutton>
        </div>
            <!-- Welcome the user -->              
        <h1 align="middle" style="color: rgb(218, 223, 255)">
            welcome to the void.
        </h1>


        <center>
            <div style="color: aliceblue;" id="visits">
                well, this didn't work.
            </div>
            <br>
        <img onclick="audio.play(); sqwek();" src=https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true alt="funny GIF" width="20%">
        <br><br>
        <audio controls autoplay muted loop>
            <source src=".\img\music.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>    
        </center>


        <script>
            showVisits()
            function showVisits() {
                value = getCookie('timesVisited')
                visits.innerHTML = "You've been here " + value + " time(s).";
            }
        </script>
    </body>
    <!-- Look at you, so sneaky >:D -->
</html>

<!--
    data stored below is for reference purposes only.
    
    
    <p align="middle" style= "font-size:1.4vw; color: rgb(146, 158, 223);">
    This is the official page for all of my projects. <br>
    Even this is a project! Over time, I plan to make this website a lot more functional. <br> <br>
    Until then, here are links to my projects. (Both will lead you to their GitHub pages.)
</p> 

--->