<!DOCTYPE html>
<html>
    <head>
        <title>ZeroPointNothing: HOME</title>
        
        <!--
            Link to Webpage's Icon.
        -->
        <link rel="icon" href=
        "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/Powder39.png?raw=true"
        type="image/x-icon">
    
        <!-- Styles Buttons. 
        Change 'button' to it's own name to give specific buttons specific styles.
        Then, instead of <button>, do <nameofstyle>
        -->

        <style>
            button {
            display: inline-block;
            background-color: rgb(63, 110, 158);
            border-radius: 40px;
            border: 3.4px solid rgb(47, 67, 92);
            color: #eeeeee;
            text-align: center;
            font-size: 20px;
            padding: 2px;
            width: 200px;
            -webkit-transition: all 0.5s;
            -moz-transition: all 0.5s;
            -o-transition: all 0.5s;
            transition: all 0.5s;
            cursor: pointer;
            margin: px;
        }
            button:hover {
                background-color: rgb(192, 217, 228);
            }

        </style>
    </head>
    <body>

            <!-- Welcome the user -->
        <h1>Welcome!</h1>
        <p style="color: rgb(146, 158, 223);">
            This is the official page for all of my projects. <br>
            Even this is a project! Over time, I plan to make this website a lot more functional. <br> <br>
            Until then, here are links to my projects. (Both will lead you to their GitHub pages.)
        </p>
        <!-- Links to GitHub download pages and source code. -->
        <button type="button" onclick="window.location.href='https://github.com/ZeroPointNothing/BatchQuest';">
            BatchQuest
        </button>
        <br> <br>
        <button type="button" onclick="window.location.href='https://github.com/ZeroPointNothing/Doki-Doki-Bright-Horizons'">
            Doki Doki Bright Horizons
        </button>

    </body>
</html>