<!DOCTYPE html>
<html>
    <head>
        <nav>
            <p class="home" ><a href="./">Home</a></p>
            <br>
        </nav>
        <title>links</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link id="webicon" rel="icon" href=
        "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
        type="image/x-icon">

        <style>
            body {
                background-image: url('https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/bg.png?raw=true');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            .card {
               background-color: rgb(46, 41, 73);
               height: 100%;
               padding: 40px;
               margin-top: 10px;
               border: solid rgb(28, 25, 46) 5px;
               border-radius: 10px;
            }
            .home {
               background-color: rgb(219, 213, 255);
               padding: 10px;
               margin-top: 5px;
               border: solid rgb(28, 25, 46) 5px;
            }
            links {
                color: rgb(103, 98, 136);
                background-color: rgb(11, 6, 81);
                padding: 7px;
                border-radius: 8px;
                cursor: pointer;
                
            }
            links:hover {
                background-color: aliceblue;
                transition: 0.2s;
            }
        </style>


        <p align="middle" class="card">
            <!-- Links to GitHub download pages and source code. -->
            LINKS
            <br><br>
            <links 
                onclick="window.location.href = 'https://github.com/ZeroPointNothing/BatchQuest'";>
                BatchQuest
            </links>
            <br> <br>
            
            <links
                onclick="window.location.href = 'https://github.com/ZeroPointNothing/Doki-Doki-Bright-Horizons'">
                Doki-Doki-Bright-Horizons
            </links>
        </p>
    </head>
</html>