<!DOCTYPE html>
    <html>
        <head>

            <style>
                body {
                background-color: black;
                transition: background-color 6s ease;                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
            </style>

            <!-- Important stuff START -->        
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Zero's Void | Chill Zone</title>
            <!-- Embed code. -->
            <meta content="Zero's Void | Chill Zone" property="og:title" />
            <meta content="Chill to music with the built in player." property="og:description" />
            <meta content="https://zeropointnothing.github.io/fun/chill" property="og:url" />
            <meta content="https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true" property="og:image" />
            <meta content="#02143A" data-react-helmet="true" name="theme-color" />
            
            <!--
                Link to Webpage's Icon.
            -->
            <link id="webicon" rel="icon" href=
            "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
            type="image/x-icon">
        
            <!-- Important stuff END -->
            
            <style>
                .track_b {
                    background-color: rgb(69, 81, 92);
                    text-align: center;
                }
                .track_e {
                    background-color: rgb(167, 179, 189);
                    text-align: center;
                    padding: 3px;
                }
                .buttons {
                    background-color: grey;
                    padding: 10px;
                    text-align: center;
                    border-radius: 10px;
                }
                msc_cont {
                color: rgb(83, 80, 98);
                background-color: rgb(2, 19, 44);
                padding: 7px;
                border-radius: 8px;
                cursor: pointer;
                font-family: 'Lucida Sans';
                
                }
                msc_cont:hover {
                    background-color: aliceblue;
                    transition: 0.2s;
                }
                #fix-link {
                  display: inline-block;
                }
            </style>
            <p1>
                <div class="track_b" id="track_beg">uh oh. this isn't working...</div>
                <br>
                <div class="track_e" id="track_end">oh no..</div>
            </p1>

            <script>
                track_locs = [

                    'dummy',
                    
                    './music/track1.mp3',
                
                    './music/track2.mp3',

                    './music/track3.mp3',
                    
                    './music/track4.mp3',
                    
                    './music/track5.mp3'
                ]

                volu = 0.2
                var track = new Audio('./music/track1.mp3');
                track.volume = volu;
                var track_num = 1;
                var track_name = "???, by: ???";
                document.title = 'Chill Zone | ' + track_name
                current_track();
                function current_track() {
                    if (track_num <= 0) {
                        track_num = 1
                    }

                    track.addEventListener('ended', next_track);
                    track.play()
                    track_beg.innerHTML = "Now Playing: Track " + track_num;
                    var element = document.getElementById("track_beg");
                    element.style.fontSize = "50px";
                    get_name()
                    document.title = 'Chill Zone | ' + track_name
                }
                function next_track() {
                    track_num +=1
                    stopTrack(track)
                    update_aud()
                    current_track()
                }
                function last_track() {
                    track_num -=1
                    stopTrack(track)
                    update_aud()
                    current_track()
                }

                function get_name() {
                    if (track_num == 1)
                    {
                        track_name = "???, by: ???"
                    }
                    if (track_num == 2)
                    {
                        track_name = "Relaxing Lofi Music, by: Relaxing Timers"
                    }
                    if (track_num == 3)
                    {
                        track_name = "So Far So Good, by: Sun Of They"
                    }
                    if (track_num == 4)
                    {
                        track_name = "Apricity, by: Imala Zir"
                    }
                    if (track_num == 5)
                    {
                        track_name = "Aria Math, by: C418"
                    }

                    track_end.innerHTML = "'" + track_name + "'";
                }

                function update_aud() {
                    if (track_locs[track_num] != 'dummy') {
                        track = new Audio(track_locs[track_num])
                        track.volume = volu;
                    }
                }

                function stop_track() {
                    stopTrack(track)
                }

                function stopTrack(track) {
                    //Stop the current track.
                    track.pause();
                    track.currentTime = 0;
                }

                function volume_up()
                {
                    if (volu < 0.9) {
                        volu +=0.1
                        track.volume = volu
                    } else {
                        return
                    }
                }

                function volume_down()
                {
                    if (volu > 0.1) {
                        volu -=0.1
                        track.volume = volu
                    } else {
                        return
                    }
                }

                function fix() {
                    document.getElementById('fix-link').style.display = 'none';
                    stopTrack(track)
                    track_num = 1
                    update_aud()
                    current_track()
                }
              // Generate a random color
              function getRandomColor() {
                clrs = [
                    'black',
                    '#3B3B3B',
                    '#342730',
                    '#210D1B',
                    '#040636',
                    '#25252F',
                    '#170505'
                ]
                len = clrs.length - 1
                chs = Math.round(Math.random() * len)
                color = clrs[chs]
                console.info(color, len, chs)
                document.body.style.background = color;
            }
            setInterval(getRandomColor, 7000);

            </script>
            <p class="buttons">
                <msc_cont onclick="last_track()">Previous</msc_cont>
                <msc_cont onclick="stop_track()">STOP</msc_cont>
                <msc_cont onclick="next_track()">Next</msc_cont>
                <br><br>
                <msc_cont onclick="volume_up()">volume up.</msc_cont>
                <msc_cont onclick="volume_down()">volume down.</msc_cont>
            </p>
            <br><br><br>
            <center>
            <p id="fix-link" style="color: aliceblue;">
                music didn't start?
                <br>
                <a href="javascript:fix()" id="fix-link">click here to refresh</a>
            </p>
            </center>
        </head>
    </html>