<!DOCTYPE html>
    <html lang="en-US">
        <head>
            <!-- Important stuff START -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">        
            <title>ZMpB | COMMANDS</title>
            <!-- Embed code. -->
            <meta content="ZMpB | COMMANDS" property="og:title" />
            <meta content="All commands for ZMpB." property="og:description" />
            <meta content="https://zeropointnothing.github.io/random" property="og:url" />
            <meta content="https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true" property="og:image" />
            <meta content="#02143A" data-react-helmet="true" name="theme-color" />
            
            <!--
                Link to Webpage's Icon.
            -->
            <link id="webicon" rel="icon" href=
            "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
            type="image/x-icon">
        
            <!-- Important stuff END -->
        </head>
        <body>
            <style>
                .title {
                    font-size: 50px;
                    background-color: rgb(145, 144, 160);
                    border-radius: 20px;
                    top: 7%;
                    position: absolute;
                    left: 10%;
                    right: 10%;
                    padding: 10px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: white;
                }
                .cmds {
                    font-size: 24px;
                    top: 120%;
                    position: absolute;
                    left: 10%;
                    right: 10%;
                    padding: 16px;
                    font-family: 'Times New Roman', Times, serif;
                    background-color: rgb(24, 24, 32);
                    border-radius: 7px;
                    text-align: left;
                    line-height: 34px;
                }
                
                body {
                    background-color: rgb(33, 33, 44);
                }
            </style>

            <center>
            <div class="title">
                <br>
                <p1> - COMMANDS - </p1>
                <br><br>
                <p2 class="cmds">
                    [fun]:<br><br>

                    8ball(/fun 8ball [question]) - Roll the magic 8 ball! <br>--<br>
                    inc_qoute(/fun inc_qoute [people] [person1] [person2] - 
                    Generates a random incorrect quote.)<br>--<br>
                    gen_food(/fun gen_food) - Gives you a random food.<br>--<br>
                    gen_pass(/fun gen_pass) - Generates a random 16 digit password.<br>--<br>
                    meme(/fun meme) - Gets a random meme from Reddit.<br>--<br>
                    encode_decode(/fun encode_decode [string], [mode]) - encodes
                    or decodes a string. Mode is either 'encode' or 'decode.'<br>--<br>
                    temp_conv(/util temp_conv [starting temperature] [temperature] -
                    Convert temperatures from f to c, or to c to f.)
                </p2>
            </div>
            </center>
        </body>
    </html>