<!DOCTYPE html>
    <html>
        <head>
            <!-- Important stuff START -->
            <meta name="viewport" content="width=device-width, initial-scale=1.0">        
            <title>ZMpB | HOME</title>
            <!-- Embed code. -->
            <meta content="ZMpB | HOME" property="og:title" />
            <meta content="A home page." property="og:description" />
            <meta content="https://zeropointnothing.github.io/random" property="og:url" />
            <meta content="https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/frog.gif?raw=true" property="og:image" />
            <meta content="#02143A" data-react-helmet="true" name="theme-color" />
            
            <!--
                Link to Webpage's Icon.
            -->
            <link id="webicon" rel="icon" href=
            "https://github.com/ZeroPointNothing/zeropointnothing.github.io/blob/main/img/icon.png?raw=true"
            type="image/x-icon">
        
            <!-- Important stuff END -->
        </head>
        <body>
            <style>
                body {
                    background-color: rgb(33, 33, 44);
                }
                .welcome {
                    font-size: 50px;
                    background-color: rgb(145, 144, 160);
                    border-radius: 20px;
                    top: 7%;
                    position: absolute;
                    left: 10%;
                    right: 10%;
                    padding: 10px;
                    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                    color: white;
                }
                .welcome2 {
                    font-size: 30px;
                    font-family: 'Times New Roman', Times, serif;
                }
                .desc {
                    font-size: 20px;
                    background-color: rgb(49, 49, 64);
                    border-radius: 20px;
                    padding: 8px;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    position: absolute;
                    line-height: 30px;
                    top: 130%;
                    left: 9%;
                    right: 9%;
                }
                helpbutton {
                    background-color: rgb(48, 77, 124);
                    padding: 4px;
                    border-radius: 4px;
                    transition: 0.2s;
                }
                helpbutton:hover {
                transition: none;
                background-color: rgb(192, 217, 228);
                color: black;
                cursor: pointer;
            }
            </style>

            <center>
                <div class="welcome"> - ZMpB - <br>
                    <p1 class="welcome2"><i>Zero's Multi Purpose Bot</i></p1>

                    <p2 class="desc">
                        ZMpB is a multi purpose bot with a plethora of commands.
                        <br>
                        It is a side project, developed solely by ZeroPointNothing.
                        <br><br><br>[ // Pages \\ ]
                        <br><br>
                        <helpbutton onclick="window.location.href='./commands.html'">COMMANDS</helpbutton>
                    </p2>
                </div>
            </center>
        </body>
    </html>